<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        padding: 20px;
      }

      #diceContainer {
        border: 2px solid #000;
        border-radius: 8px;
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50%;
        padding: 10px;
        margin: 10px;
      }

      .die {
        color: #000;
        background-color: #fff;
        font: 700 24px 'Helvetica';
        border: 2px solid #000;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        min-width: 100px;
        height: 100px;
        margin: 0 25px;
      }

      #rollButton {
        color: #fff;
        background-color: #000;
        border-radius: 8px;
        border-style: none;
        display: block;
        width: 100px;
        height: 50px;
        margin: 0 auto;
      }

      #rollButton:active {
        color: #000;
        background-color: #fff;
        border: 2px solid #000;
      }

      #resultBox {
        border: 2px solid #000;
        border-radius: 8px;
        height: 80.4px;
        margin: 10px;
      }

      #resultText {
        font: 700 24px 'Helvetica';
        text-align: center;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div id="diceContainer">
      <div class="die" id="die1"></div>
      <div class="die" id="die2"></div>
    </div>
    <div id="resultBox">
      <p id="resultText"></p>
    </div>
    <button id="rollButton">Roll Dice</button>
    <script>
      const die1 = document.querySelector("#die1");
      const die2 = document.querySelector("#die2");
      const resultText = document.querySelector("#resultText");
      const rollButton = document.querySelector("#rollButton");

      rollButton.addEventListener("click", function (e) {
        console.log(
          `%cAdded event listener to: %c${this.textContent}`,
          "color: #35C75C;", "color: #fff;"
        );
        rollDice();
      });

      function rollSingleDie() {
        console.log(
          `%cFunction defined: %c${rollSingleDie.name}()`,
          "color: #35C75C;", "color: #fff;"
        );
        return Math.floor(Math.random() * 6 + 1);
      }

      function rollDice() {
        console.log("%cDice rolled!", "color: #35C75C;");

        const result1 = rollSingleDie();
        const result2 = rollSingleDie();
        console.log(`🎲 Dice 1 rolled a ${result1}`);
        console.log(`🎲 Dice 2 rolled a ${result2}`);

        die1.innerHTML = result1;
        die2.innerHTML = result2;
        console.log("%cResults are out!", "color: #35C75C;");

        displayTotal(result1, result2);
      }

      function displayTotal(result1, result2) {
        const total = result1 + result2;
        resultText.innerHTML = `Total: ${total}`;
        console.log(`%c💯 Total rolled: %c${total}`, "color: #35C75C;", "color: #fff;");
      }
    </script>
  </body>
</html>
