<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Incrementor</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            font-family: "Helvetica", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            background-color: #222;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            padding: 25px;
        }

        h1,
        p,
        footer {
            color: #ccc;
            text-align: center;
        }

        #num {
            color: #cc00ff;
            background-color: #222;
            font-weight: 900;
            font-size: 48px;
            border: none;
            text-align: center;
        }

        #num:active,
        #num:focus {
            border: #ccc;
        }

        p {
            line-height: 20px;
        }

        #changeVal {
            color: #ccc;
            background-color: #cc00ff;
            font-weight: 400;
            font-size: 16px;
            border: none;
            border-radius: 12px;
            padding: 10px 0;
        }

        footer {
            font-size: 14px;
        }

        a {
            color: #cc00ff;
        }

        @media screen and (max-width: 430px) {
            #card {
                width: 350px;
                height: 300px;
            }

            h1 {
                font-size: 28px;
            }

            #num {
                font-size: 36px;
            }

            p, #changeVal {
                font-size: 14px;
            }

            footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="card"></div>
    <script>
        /* vanilla js */
        const card = document.getElementById('card');
        const heading = document.createElement('h1');
        heading.innerText = 'Code Challenge #1';
        const numVal = document.createElement('input');
        numVal.setAttribute('id', 'num');
        numVal.setAttribute('type', 'text');
        numVal.setAttribute('placeholder', '0');
        const paragraph = document.createElement('p');
        paragraph.innerText =
            'Create and style a centered card component like this with your own original design. Then add JavaScript logic to increment the hidden input number with each button click.';
        const changeVal = document.createElement('button');
        changeVal.setAttribute('id', 'changeVal');
        changeVal.textContent = 'Change Value';
        const footer = document.createElement('footer');
        footer.innerHTML = 'ShaunPx1 get source code here: <a href="https://github.com/shaungt1/Code-Challenge-1" target="_blank">Git repo</a>';

        card.append(heading, numVal, paragraph, changeVal, footer);

        let incr = 0;
        changeVal.addEventListener('click', () => {
            numVal.value = incr++;
            console.log(incr);
        });

        numVal.addEventListener('keydown', e => {
            if (e.key === 'Enter') {
                e.preventDefault();
                incr = Number(numVal.value) || 0;
            }
        })

        document.addEventListener('click', e => {
            if (e.target !== numVal && e.target !== changeVal)
                incr = Number(numVal.value);
        }, true)

        // /* jquery */
        // $(document).ready(() => {
        //     const heading = $('<p></p>')

        //     let incr = 0;
        //     $('#changeVal').click(() => {
        //         $('#num').val(incr++);
        //     });
        // });
    </script>
</body>

</html>